# clojure-archetype

./: Jenkinsfile  LICENSE.md  README.md  pom.xml
src/main/resources/archetype-resources/: .gitignore  pom.xml  project.clj
src/main/resources/archetype-resources/src/main/clojure/: app.clj
src/main/resources/archetype-resources/src/test/clojure/: app_test.clj
